<!DOCTYPE html>
<html>
<head>
    <title>Clinical Trial Demo</title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.dataviz.flat.min.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.dataviz.mobile.min.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.flat.min.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.flat.mobile.min.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.mobile.flat.min.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.all.min.js"></script>

</head>
<body>

    <div data-role="layout" data-id="main">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>
        <!-- application views will be rendered here -->
    </div>

    <script>
        // global namespace
        this.ctd = {};
    </script>

    <!-- libraries -->

    <!-- utilities -->

    <!-- local data -->
    <script src="shared/localData/studyData.js"></script>

    <!-- models -->
    <script src="shared/models/studyModel.js"></script>

    <!-- viewModels -->
    <script src="ui/home/homeViewModel.js"></script>

    <script>
        // start app
        ctd.app = new kendo.mobile.Application(
            document.body, {
                skin: 'flat',
                initial: 'ui/home/home.html',
                init: function () { }
            });
    </script>
</body>
</html>
